spring.application.name=serv_spa_utp

server.port=8081

spring.devtools.livereload.enabled=true
server.servlet.context-path=/spa
logging.level.org.springframework=INFO
logging.level.com.example.serv_spa_utp=DEBUG