Information About Us:
------------------------------------------------------
	We're students of Systems and Informatic Engineering
	at the Universidad Tecnológica del Perú (UTP)

	This project is being carried out by:
	Name:					email:
	--------------------------------------|---------------
	*Pampa Cueva Erick Arian u18302268@utp.edu.pe 
	*
	*Huamani paxi Hector Zenon              u17100656@utp.edu.pe
	*Ugarte Condori Jose Carlos		u20311125@utp.edu.pe

	All the versions of this project will be updated as new
	developments, changes and corrections are made during 
	September - December 2024 period.

	Current version: **1.0**	
